{
  "name": "sierrakomodo/inilib",
  "description": "Provides a series of INI controller classes for parsing, editing, and creating INI files.",
  "homepage": "https://github.com/SierraKomodo/INILib",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Sierra Brown (SierraKomodo)",
      "email": "sierrarazgriz@gmail.com",
      "homepage": "https://github.com/SierraKomodo",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/SierraKomodo/INILib/issues",
    "wiki": "https://github.com/SierraKomodo/INILib/wiki",
    "source": "https://github.com/SierraKomodo/INILib"
  },
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "SierraKomodo\\INILib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SierraKomodo\\INILib\\Tests\\": "tests/"
    }
  }
}
